{
  "name": "yuki-nit2a/yuki.nit2a.com",
  "type": "project",
  "description": "",
  "license": "",
  "version": "1.0.0",
  "authors": [
    {
      "name": "yuki-nit2a",
      "role": "Developer"
    }
  ],
  "platform": {
    "php": "~5.6"
  },
  "repositories": {
  },
  "require": {
  },
  "require-dev": {
    "phpdocumentor/phpdocumentor": "*",
    "phpunit/phpunit": "*",
    "phpmd/phpmd": "*",
    "sebastian/phpcpd": "*",
    "squizlabs/php_codesniffer": "*",
    "phing/phing": "*"
  },
  "autoload": {
      "psr-4": {
          "Nit2a\\Yuki\\": "src/app/src/"
      }
  },
  "config": {
      "optimize-autoloader": true
  }
}
